{
  "identifier" : "CADE847A-E776-4428-8067-C836EA4EEF98",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "W7Q885Q59C",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21750001",
      "localizations" : [

      ],
      "name" : "Attic Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6480000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited scans, mark analysis, PDF export",
              "displayName" : "Attic Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "attic_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Attic Pro Monthly",
          "subscriptionGroupID" : "21750001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6480000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited scans, mark analysis, PDF export",
              "displayName" : "Attic Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "attic_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Attic Pro Yearly",
          "subscriptionGroupID" : "21750001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
